*{
  margin: 0;
  padding: 0;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #ddecf9; */
  padding: 10px;
  

}
.grid-item{
  background-color:white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  column-gap: 10px;
  row-gap: 16px;
}

.grid-item img{
  width: 100%;
  }
#navbar-navbar{
  background-color:black;
  color: white;
}
/* #navbar-navbar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color:black;
  color: white;
  text-align: center;
} */

.nav{
  width: 1200;
  height: 75px;
  margin: auto;
}

ul{ 
  display: flex;
  float: right;
}

ul li{
  list-style: none;
  margin-right: 20px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;

}

ul li a:active{
  color: rgb(2, 2, 55);
}

.footer{ 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color:black;
  color: white;
  text-align: center;
}

.footer h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding-top: 20px;
}



